[supervisord]
nodaemon=true

[program:jenkins]
command=/bin/bash /usr/local/bin/jenkins.sh
autostart=true
autorestart=true
user=jenkins
stderr_logfile=/var/log/jenkins.err.log
stdout_logfile=/var/log/jenkins.out.log

[program:mysqld]
command=/bin/bash mysqld_safe
autostart=true
autorestart=true
user=root
stderr_logfile=/var/log/mysqld.err.log
stdout_logfile=/var/log/mysqld.out.log
